### Module positions - created on 11/13/22 15:12:59 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                 PosX       PosY       Rot  Side
C1        1uF           C_0805_2012Metric   152.0000   -66.0000    0.0000  bottom
C2        1uF           C_0805_2012Metric   152.0000   -69.2500  180.0000  bottom
C3        1uF           C_0805_2012Metric   140.8000   -67.7500   90.0000  bottom
D1        CDBA240LL-HF  DO-214AC            134.9000   -67.0000    0.0000  bottom
D2        CDBA240LL-HF  DO-214AC            141.5000   -96.0000  180.0000  bottom
D3        CDBA240LL-HF  DO-214AC            132.0000   -96.0000  180.0000  bottom
D4        CDBA240LL-HF  DO-214AC            186.7500   -67.5000    0.0000  bottom
D5        CDBA240LL-HF  DO-214AC            192.5500   -96.1000  180.0000  bottom
D6        CDBA240LL-HF  DO-214AC            183.1500   -96.1000  180.0000  bottom
D7        CDBA240LL-HF  DO-214AC            127.2500   -67.0000    0.0000  bottom
R3        10-kOhm       R_0603_1608Metric   144.9000   -66.8750   90.0000  bottom
R4        10-kOhm       R_0603_1608Metric   146.4500   -66.8750   90.0000  bottom
## End
