### Module positions - created on 11/16/22 11:34:44 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                 PosX       PosY       Rot  Side
C1        1uF           C_0805_2012Metric   129.4500  -136.0000    0.0000  top
C2        1uF           C_0805_2012Metric   129.4500  -139.2000  180.0000  top
C3        1uF           C_0805_2012Metric   142.0000  -137.0500  270.0000  top
D1        CDBA240LL-HF  DO-214AC             96.2000   -81.5000  270.0000  top
D2        CDBA240LL-HF  DO-214AC            122.2000   -86.8000    0.0000  top
D3        CDBA240LL-HF  DO-214AC            172.4000   -81.5000  270.0000  top
D4        CDBA240LL-HF  DO-214AC             96.2000   -92.1000   90.0000  top
D5        CDBA240LL-HF  DO-214AC            146.4000   -86.8000    0.0000  top
D6        CDBA240LL-HF  DO-214AC            172.4000   -92.1000   90.0000  top
D7        CDBA240LL-HF  DO-214AC            106.3000  -133.9000  180.0000  top
R1        10-kOhm       R_0603_1608Metric   133.9000  -136.6750  270.0000  top
R2        10-kOhm       R_0603_1608Metric   133.9000  -139.7000  270.0000  top
## End
