EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Xmera XY External PCBs"
Date "2022-10-07"
Rev "V1"
Comp "CPP BroncoSpace"
Comment1 "Embedded Magnetorquer Coil, and Related Components"
Comment2 "Includes: Solar Cells, Temperature and Light Sensor, "
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6000 5000 7400 5000
$Comp
L power:GND #PWR0109
U 1 1 6148E3DD
P 7400 5000
F 0 "#PWR0109" H 7400 4750 50  0001 C CNN
F 1 "GND" V 7405 4872 50  0000 R CNN
F 2 "" H 7400 5000 50  0001 C CNN
F 3 "" H 7400 5000 50  0001 C CNN
	1    7400 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D7
U 1 1 61067859
P 6750 2950
F 0 "D7" H 6750 2800 50  0000 C CNN
F 1 "CDBA240LL-HF" H 7000 2700 50  0000 R BNN
F 2 "SolarPanelBoards:DO-214AC" H 6750 2950 50  0001 C CNN
F 3 "~" H 6750 2950 50  0001 C CNN
	1    6750 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:Solar_Cell SC4
U 1 1 61285A7B
P 6400 3500
F 0 "SC4" H 6508 3546 50  0000 L CNN
F 1 "KXOB081K06TF" H 6508 3455 50  0000 L CNN
F 2 "SolarPanelBoards:KXOB201K04F-TR" V 6400 3560 50  0001 C CNN
F 3 "~" V 6400 3560 50  0001 C CNN
	1    6400 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 61455D66
P 5450 3450
F 0 "D1" V 5450 3600 50  0000 C CNN
F 1 "CDBA240LL-HF" V 5550 4100 50  0000 R BNN
F 2 "SolarPanelBoards:DO-214AC" H 5450 3450 50  0001 C CNN
F 3 "~" H 5450 3450 50  0001 C CNN
	1    5450 3450
	0    1    1    0   
$EndComp
$Comp
L Device:Solar_Cell SC1
U 1 1 6143BD42
P 4550 3500
F 0 "SC1" H 4658 3546 50  0000 L CNN
F 1 "KXOB081K06TF" H 4658 3455 50  0000 L CNN
F 2 "SolarPanelBoards:KXOB201K04F-TR" V 4550 3560 50  0001 C CNN
F 3 "~" V 4550 3560 50  0001 C CNN
	1    4550 3500
	1    0    0    -1  
$EndComp
Text GLabel 7400 2950 2    50   Input ~ 0
VSOLAR
Wire Wire Line
	4550 3200 4550 3300
$Comp
L Device:Solar_Cell SC2
U 1 1 612849A3
P 4550 3950
F 0 "SC2" H 4658 3996 50  0000 L CNN
F 1 "KXOB081K06TF" H 4658 3905 50  0000 L CNN
F 2 "SolarPanelBoards:KXOB201K04F-TR" V 4550 4010 50  0001 C CNN
F 3 "~" V 4550 4010 50  0001 C CNN
	1    4550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4600 4550 4500
Wire Wire Line
	5950 2950 6600 2950
Wire Wire Line
	6000 5000 6000 4600
Wire Wire Line
	5950 3200 5950 2950
$Comp
L Device:Solar_Cell SC5
U 1 1 62735AFD
P 6400 4000
F 0 "SC5" H 6508 4046 50  0000 L CNN
F 1 "KXOB081K06TF" H 6508 3955 50  0000 L CNN
F 2 "SolarPanelBoards:KXOB201K04F-TR" V 6400 4060 50  0001 C CNN
F 3 "~" V 6400 4060 50  0001 C CNN
	1    6400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3300 5450 3200
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 627A5498
P 8900 4350
F 0 "J2" H 8818 4125 50  0000 C CNN
F 1 "Conn_01x01" H 8818 4216 50  0000 C CNN
F 2 "SolarPanelBoards:MountingHoles" H 8900 4350 50  0001 C CNN
F 3 "~" H 8900 4350 50  0001 C CNN
	1    8900 4350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 627A5849
P 8900 4700
F 0 "J3" H 8818 4475 50  0000 C CNN
F 1 "Conn_01x01" H 8818 4566 50  0000 C CNN
F 2 "SolarPanelBoards:MountingHoles" H 8900 4700 50  0001 C CNN
F 3 "~" H 8900 4700 50  0001 C CNN
	1    8900 4700
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 627A5C0A
P 8900 5050
F 0 "J4" H 8818 4825 50  0000 C CNN
F 1 "Conn_01x01" H 8818 4916 50  0000 C CNN
F 2 "SolarPanelBoards:MountingHoles" H 8900 5050 50  0001 C CNN
F 3 "~" H 8900 5050 50  0001 C CNN
	1    8900 5050
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 627A649F
P 8900 5400
F 0 "J5" H 8818 5175 50  0000 C CNN
F 1 "Conn_01x01" H 8818 5266 50  0000 C CNN
F 2 "SolarPanelBoards:MountingHoles" H 8900 5400 50  0001 C CNN
F 3 "~" H 8900 5400 50  0001 C CNN
	1    8900 5400
	-1   0    0    1   
$EndComp
NoConn ~ 9100 5400
NoConn ~ 9100 5050
NoConn ~ 9100 4700
NoConn ~ 9100 4350
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 62A02DC8
P 9600 4700
F 0 "J6" H 9518 4475 50  0000 C CNN
F 1 "Conn_01x01" H 9518 4566 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 9600 4700 50  0001 C CNN
F 3 "~" H 9600 4700 50  0001 C CNN
	1    9600 4700
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 62A02DCE
P 9600 4350
F 0 "J7" H 9518 4125 50  0000 C CNN
F 1 "Conn_01x01" H 9518 4216 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 9600 4350 50  0001 C CNN
F 3 "~" H 9600 4350 50  0001 C CNN
	1    9600 4350
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 62A04B5A
P 10150 4700
F 0 "#FLG0102" H 10150 4775 50  0001 C CNN
F 1 "PWR_FLAG" H 10150 4873 50  0000 C CNN
F 2 "" H 10150 4700 50  0001 C CNN
F 3 "~" H 10150 4700 50  0001 C CNN
	1    10150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4700 10150 4700
Text GLabel 9950 4350 2    50   Input ~ 0
VSOLAR
Wire Wire Line
	9800 4350 9950 4350
$Comp
L Device:Solar_Cell SC3
U 1 1 6128524D
P 4550 4400
F 0 "SC3" H 4658 4446 50  0000 L CNN
F 1 "KXOB081K06TF" H 4658 4355 50  0000 L CNN
F 2 "SolarPanelBoards:KXOB201K04F-TR" V 4550 4460 50  0001 C CNN
F 3 "~" V 4550 4460 50  0001 C CNN
	1    4550 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 634050C2
P 5450 3900
F 0 "D2" V 5450 4050 50  0000 C CNN
F 1 "CDBA240LL-HF" V 5550 4550 50  0000 R BNN
F 2 "SolarPanelBoards:DO-214AC" H 5450 3900 50  0001 C CNN
F 3 "~" H 5450 3900 50  0001 C CNN
	1    5450 3900
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 634050CE
P 5450 4300
F 0 "D3" V 5450 4450 50  0000 C CNN
F 1 "CDBA240LL-HF" V 5550 4950 50  0000 R BNN
F 2 "SolarPanelBoards:DO-214AC" H 5450 4300 50  0001 C CNN
F 3 "~" H 5450 4300 50  0001 C CNN
	1    5450 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 3200 6400 3300
Wire Wire Line
	4550 3200 5450 3200
Wire Wire Line
	4550 4600 5450 4600
Connection ~ 5450 3200
Connection ~ 5450 4600
Connection ~ 5950 3200
Wire Wire Line
	5950 3200 6400 3200
Wire Wire Line
	5450 3200 5950 3200
Wire Wire Line
	5450 4600 6000 4600
$Comp
L Sensor_Temperature:MCP9808_DFN U2
U 1 1 6341A4EF
P 2800 5050
F 0 "U2" H 3244 5096 50  0000 L CNN
F 1 "MCP9808_DFN" H 3244 5005 50  0000 L CNN
F 2 "SolarPanelBoards:MCP9808-NoLeadPackage" H 2800 5050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP9808-0.5C-Maximum-Accuracy-Digital-Temperature-Sensor-Data-Sheet-DS20005095B.pdf" H 2550 5500 50  0001 C CNN
	1    2800 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Top_Bottom J1
U 1 1 634683CE
P 9500 2050
F 0 "J1" H 9550 2467 50  0000 C CNN
F 1 "Conn_02x06_Top_Bottom" H 9550 2376 50  0000 C CNN
F 2 "SolarPanelBoards:M55-6021242R(XYFaces)" H 9500 2050 50  0001 C CNN
F 3 "~" H 9500 2050 50  0001 C CNN
	1    9500 2050
	1    0    0    -1  
$EndComp
Text GLabel 9950 1850 2    50   Input ~ 0
VSOLAR
Wire Wire Line
	9800 1850 9950 1850
Text GLabel 9150 1850 0    50   Input ~ 0
VSOLAR
Wire Wire Line
	9300 1850 9150 1850
Wire Wire Line
	10300 4700 10300 4850
$Comp
L power:GND #PWR0108
U 1 1 62A04B53
P 10300 4850
F 0 "#PWR0108" H 10300 4600 50  0001 C CNN
F 1 "GND" H 10305 4677 50  0000 C CNN
F 2 "" H 10300 4850 50  0001 C CNN
F 3 "" H 10300 4850 50  0001 C CNN
	1    10300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2050 9950 2050
$Comp
L power:GND #PWR0101
U 1 1 63471C06
P 9950 2050
F 0 "#PWR0101" H 9950 1800 50  0001 C CNN
F 1 "GND" H 9955 1877 50  0000 C CNN
F 2 "" H 9950 2050 50  0001 C CNN
F 3 "" H 9950 2050 50  0001 C CNN
	1    9950 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 2250 9950 2250
$Comp
L power:GND #PWR0102
U 1 1 63472593
P 9950 2250
F 0 "#PWR0102" H 9950 2000 50  0001 C CNN
F 1 "GND" H 9955 2077 50  0000 C CNN
F 2 "" H 9950 2250 50  0001 C CNN
F 3 "" H 9950 2250 50  0001 C CNN
	1    9950 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 2250 9150 2250
$Comp
L power:GND #PWR0103
U 1 1 63474BA1
P 9150 2250
F 0 "#PWR0103" H 9150 2000 50  0001 C CNN
F 1 "GND" H 9155 2077 50  0000 C CNN
F 2 "" H 9150 2250 50  0001 C CNN
F 3 "" H 9150 2250 50  0001 C CNN
	1    9150 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2150 8750 2150
Wire Wire Line
	8750 2150 8750 2650
Wire Wire Line
	10350 2650 10350 2150
Wire Wire Line
	9700 3000 9700 2950
Wire Wire Line
	9450 3000 9700 3000
Wire Wire Line
	9450 2900 9450 3000
Wire Wire Line
	9750 2900 9450 2900
Wire Wire Line
	9750 3050 9750 2900
Wire Wire Line
	9400 3050 9750 3050
Wire Wire Line
	9400 2850 9400 3050
Wire Wire Line
	9800 3100 9800 2850
Wire Wire Line
	9350 3100 9800 3100
Wire Wire Line
	9350 2800 9350 3100
Wire Wire Line
	9850 2800 9350 2800
Wire Wire Line
	9850 3150 9850 2800
Wire Wire Line
	9300 3150 9850 3150
Wire Wire Line
	9300 2750 9300 3150
Wire Wire Line
	9900 3200 9900 2750
Wire Wire Line
	9250 3200 9900 3200
Wire Wire Line
	9250 2700 9250 3200
Wire Wire Line
	10350 2150 9800 2150
Wire Wire Line
	9800 2850 9400 2850
Wire Wire Line
	9900 2750 9300 2750
Wire Wire Line
	9250 2700 9500 2700
Wire Wire Line
	9500 2700 9500 2650
Wire Wire Line
	8750 2650 9500 2650
Wire Wire Line
	9600 2650 9600 2950
Wire Wire Line
	9600 2950 9700 2950
Wire Wire Line
	9600 2650 10350 2650
Text GLabel 9300 2350 0    50   Input ~ 0
SCL
Text GLabel 9800 2350 2    50   Input ~ 0
SDA
Wire Wire Line
	9800 4700 10150 4700
Connection ~ 10150 4700
$Comp
L power:GND #PWR0104
U 1 1 634754D4
P 9150 2050
F 0 "#PWR0104" H 9150 1800 50  0001 C CNN
F 1 "GND" H 9155 1877 50  0000 C CNN
F 2 "" H 9150 2050 50  0001 C CNN
F 3 "" H 9150 2050 50  0001 C CNN
	1    9150 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2050 9150 2050
$Comp
L power:GND #PWR0105
U 1 1 634EEF1C
P 9950 1950
F 0 "#PWR0105" H 9950 1700 50  0001 C CNN
F 1 "GND" H 9955 1777 50  0000 C CNN
F 2 "" H 9950 1950 50  0001 C CNN
F 3 "" H 9950 1950 50  0001 C CNN
	1    9950 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 1950 9950 1950
Text GLabel 9150 1950 0    50   Input ~ 0
3V3
Wire Wire Line
	9150 1950 9300 1950
$Comp
L ExtraComponents:APDS-9960 U1
U 1 1 6341951B
P 2650 2250
F 0 "U1" H 2500 1850 50  0000 R CNN
F 1 "APDS-9960" H 2500 1750 50  0000 R BNN
F 2 "SolarPanelBoards:APDS-9960" H 2550 2700 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-2315EN" H 2350 2600 50  0001 C CNN
	1    2650 2250
	1    0    0    -1  
$EndComp
Text GLabel 2650 1600 1    50   Input ~ 0
3V3
Wire Wire Line
	3050 2150 3200 2150
Wire Wire Line
	3200 2150 3200 2250
Wire Wire Line
	3200 2250 3050 2250
Wire Wire Line
	3050 2350 3200 2350
Wire Wire Line
	3200 2350 3200 2450
Wire Wire Line
	3200 2350 3350 2350
Connection ~ 3200 2350
Text GLabel 3350 2350 2    50   Input ~ 0
3V3
$Comp
L Device:C C1
U 1 1 6350237E
P 2950 1800
F 0 "C1" V 3202 1800 50  0000 C CNN
F 1 "1uF" V 3111 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2988 1650 50  0001 C CNN
F 3 "~" H 2950 1800 50  0001 C CNN
	1    2950 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 635035FF
P 3200 2600
F 0 "C2" H 3085 2554 50  0000 R CNN
F 1 "1uF" H 3085 2645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 2450 50  0001 C CNN
F 3 "~" H 3200 2600 50  0001 C CNN
	1    3200 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 1600 2650 1800
Wire Wire Line
	2650 1800 2800 1800
Connection ~ 2650 1800
Wire Wire Line
	2650 1800 2650 1850
Wire Wire Line
	3100 1800 3300 1800
Wire Wire Line
	3300 1800 3300 1950
Wire Wire Line
	3200 2750 3200 2850
$Comp
L power:GND #PWR0106
U 1 1 635104D9
P 3200 2850
F 0 "#PWR0106" H 3200 2600 50  0001 C CNN
F 1 "GND" H 3205 2677 50  0000 C CNN
F 2 "" H 3200 2850 50  0001 C CNN
F 3 "" H 3200 2850 50  0001 C CNN
	1    3200 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 635128DB
P 3300 1950
F 0 "#PWR0107" H 3300 1700 50  0001 C CNN
F 1 "GND" H 3305 1777 50  0000 C CNN
F 2 "" H 3300 1950 50  0001 C CNN
F 3 "" H 3300 1950 50  0001 C CNN
	1    3300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6351493D
P 2650 2850
F 0 "#PWR0110" H 2650 2600 50  0001 C CNN
F 1 "GND" H 2655 2677 50  0000 C CNN
F 2 "" H 2650 2850 50  0001 C CNN
F 3 "" H 2650 2850 50  0001 C CNN
	1    2650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2650 2650 2850
Text GLabel 2000 2250 0    50   Input ~ 0
SCL
Text GLabel 2000 2350 0    50   Input ~ 0
SDA
NoConn ~ 2250 2150
Text GLabel 2000 4850 0    50   Input ~ 0
SCL
Text GLabel 2000 4750 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR0111
U 1 1 63570F82
P 2800 5750
F 0 "#PWR0111" H 2800 5500 50  0001 C CNN
F 1 "GND" H 2805 5577 50  0000 C CNN
F 2 "" H 2800 5750 50  0001 C CNN
F 3 "" H 2800 5750 50  0001 C CNN
	1    2800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5550 2800 5650
$Comp
L power:GND #PWR0112
U 1 1 63573E64
P 2300 5550
F 0 "#PWR0112" H 2300 5300 50  0001 C CNN
F 1 "GND" H 2305 5377 50  0000 C CNN
F 2 "" H 2300 5550 50  0001 C CNN
F 3 "" H 2300 5550 50  0001 C CNN
	1    2300 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5150 2300 5150
Wire Wire Line
	2300 5150 2300 5250
Wire Wire Line
	2400 5250 2300 5250
Connection ~ 2300 5250
Wire Wire Line
	2300 5250 2300 5350
Wire Wire Line
	2400 5350 2300 5350
Connection ~ 2300 5350
Wire Wire Line
	2300 5350 2300 5550
Wire Wire Line
	2900 5550 2900 5650
Wire Wire Line
	2900 5650 2800 5650
Connection ~ 2800 5650
Wire Wire Line
	2800 5650 2800 5750
Text GLabel 2800 4200 1    50   Input ~ 0
3V3
$Comp
L Device:C C3
U 1 1 635893A8
P 3100 4400
F 0 "C3" V 3352 4400 50  0000 C CNN
F 1 "1uF" V 3261 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 4250 50  0001 C CNN
F 3 "~" H 3100 4400 50  0001 C CNN
	1    3100 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4200 2800 4400
Wire Wire Line
	2800 4400 2950 4400
Connection ~ 2800 4400
Wire Wire Line
	3250 4400 3450 4400
Wire Wire Line
	3450 4400 3450 4550
Wire Wire Line
	2800 4400 2800 4550
$Comp
L power:GND #PWR0113
U 1 1 63591367
P 3450 4550
F 0 "#PWR0113" H 3450 4300 50  0001 C CNN
F 1 "GND" H 3455 4377 50  0000 C CNN
F 2 "" H 3450 4550 50  0001 C CNN
F 3 "" H 3450 4550 50  0001 C CNN
	1    3450 4550
	1    0    0    -1  
$EndComp
NoConn ~ 3200 5050
Wire Wire Line
	5550 1800 5550 1650
Text GLabel 5550 1250 1    50   Input ~ 0
3V3
$Comp
L Device:R_US R1
U 1 1 636325A6
P 5550 1500
F 0 "R1" H 5618 1546 50  0000 L CNN
F 1 "10-kOhm" H 5618 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5590 1490 50  0001 C CNN
F 3 "~" H 5550 1500 50  0001 C CNN
	1    5550 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 63636A9F
P 6100 1500
F 0 "R2" H 6168 1546 50  0000 L CNN
F 1 "10-kOhm" H 6168 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6140 1490 50  0001 C CNN
F 3 "~" H 6100 1500 50  0001 C CNN
	1    6100 1500
	1    0    0    -1  
$EndComp
Text GLabel 6100 1250 1    50   Input ~ 0
3V3
Wire Wire Line
	6100 1350 6100 1250
Wire Wire Line
	2000 2250 2250 2250
Text GLabel 5550 1800 3    50   Input ~ 0
SCL
Text GLabel 6100 1800 3    50   Input ~ 0
SDA
Wire Wire Line
	2000 2350 2250 2350
Wire Wire Line
	5550 1350 5550 1250
Wire Wire Line
	2000 4750 2400 4750
Wire Wire Line
	2000 4850 2400 4850
Wire Wire Line
	6100 1650 6100 1800
Wire Wire Line
	6900 2950 7400 2950
$Comp
L Device:Solar_Cell SC6
U 1 1 62735AF7
P 6400 4450
F 0 "SC6" H 6508 4496 50  0000 L CNN
F 1 "KXOB081K06TF" H 6508 4405 50  0000 L CNN
F 2 "SolarPanelBoards:KXOB201K04F-TR" V 6400 4510 50  0001 C CNN
F 3 "~" V 6400 4510 50  0001 C CNN
	1    6400 4450
	1    0    0    -1  
$EndComp
Connection ~ 6000 4600
Wire Wire Line
	6000 4600 6400 4600
Wire Wire Line
	6400 4550 6400 4600
Connection ~ 6400 4600
Wire Wire Line
	6400 4600 7300 4600
Connection ~ 6400 3200
Wire Wire Line
	6400 3200 7300 3200
Wire Wire Line
	7300 3300 7300 3200
$Comp
L Device:D_Schottky D4
U 1 1 63448D2E
P 7300 3450
F 0 "D4" V 7300 3600 50  0000 C CNN
F 1 "CDBA240LL-HF" V 7400 4100 50  0000 R BNN
F 2 "SolarPanelBoards:DO-214AC" H 7300 3450 50  0001 C CNN
F 3 "~" H 7300 3450 50  0001 C CNN
	1    7300 3450
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 63448D34
P 7300 3900
F 0 "D5" V 7300 4050 50  0000 C CNN
F 1 "CDBA240LL-HF" V 7400 4550 50  0000 R BNN
F 2 "SolarPanelBoards:DO-214AC" H 7300 3900 50  0001 C CNN
F 3 "~" H 7300 3900 50  0001 C CNN
	1    7300 3900
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D6
U 1 1 63448D3A
P 7300 4350
F 0 "D6" V 7300 4500 50  0000 C CNN
F 1 "CDBA240LL-HF" V 7400 5000 50  0000 R BNN
F 2 "SolarPanelBoards:DO-214AC" H 7300 4350 50  0001 C CNN
F 3 "~" H 7300 4350 50  0001 C CNN
	1    7300 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3750 4550 3650
Wire Wire Line
	4550 4200 4550 4100
Wire Wire Line
	5450 4450 5450 4600
Wire Wire Line
	5450 4150 5450 4100
Wire Wire Line
	5450 3750 5450 3650
Wire Wire Line
	6400 4250 6400 4200
Wire Wire Line
	6400 3800 6400 3700
Wire Wire Line
	7300 3750 7300 3700
Wire Wire Line
	7300 4500 7300 4600
Wire Wire Line
	7300 4050 7300 4200
Wire Wire Line
	6400 4200 7300 4200
Connection ~ 6400 4200
Wire Wire Line
	6400 4200 6400 4100
Connection ~ 7300 4200
Wire Wire Line
	6400 3700 7300 3700
Connection ~ 6400 3700
Wire Wire Line
	6400 3700 6400 3600
Connection ~ 7300 3700
Wire Wire Line
	7300 3700 7300 3600
Wire Wire Line
	4550 4100 5450 4100
Connection ~ 4550 4100
Wire Wire Line
	4550 4100 4550 4050
Connection ~ 5450 4100
Wire Wire Line
	5450 4100 5450 4050
Wire Wire Line
	4550 3650 5450 3650
Connection ~ 4550 3650
Wire Wire Line
	4550 3650 4550 3600
Connection ~ 5450 3650
Wire Wire Line
	5450 3650 5450 3600
$EndSCHEMATC
